{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MainApplication<reactboot>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.msys.reactboot.MainApplication",
      "projectName": "reactboot",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}